<?php

/**
 * Implements hook_schema().
 */
function webform_copy_value_schema() {
  $schema = array();
  $schema['webform_copy_value'] = array(
    'description' => 'Table to save source and target field mappings',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'ID field',
      ),
      'cid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Webform Component ID',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Webform Node ID',
      ),
      'source' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'form_key of source field',
      ),
      'target' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'form_key of target field',
      ),
    ),
    'primary key' => array('id'),
  );
  
  return $schema;
}